scalar Time

type Mentor struct {
	id:            ID!
  name:          String!
  createdAt:     Time!
  updatedAt:     Time
  email:         String!
  role:          String!
	GId            Int!
	Password       String!
	Gender         String!
	Age            String!
	Country        String!
	City           String!
	PromotionCode  String!
	StudentMax     Int!
	StudentNum     Int!
	Contacts       []String!
	VerifyCode     String!
  LastSigninTime Time!
	SigninCount    Int!
	dummy1         String!
	dummy2         String!
}